ROOT_BS:25:15
BOCA_SONRISA_ABIERTA_BS:25:15
BOCA_BESO_BS:30:15
BOCA_CHICA_BS:35:15
FELIZ_BS:40:15
TRISTE_BS:45:15
ENOJADO_BS:25:08
SORPRENDIDO_BS:30:08
CENO_ENOJADO_BS:35:08
PARPADO_UP_CERRADO_DER_BS:40:08
PARPADO_UP_CERRADO_IZQ_BS:45:08
PARPADO_DOWN_CERRADO_DER_BS:25:0
PARPADO_DOWN_CERRADO_IZQ_BS:30:0
CACHETE_INFLADO_IZQ_BS:35:0
CACHETE_INFLADO_DER_BS:40:0
CEJAS_ENOJADAS_BS:45:0
BOCA_A_BS:50:0
BOCA_E_BS:55:0
BOCA_I_BS:60:0
BOCA_O_BS:65:0
BOCA_U_BS:70:0
CEJAS_TRISTES_BS:25:-7
BOCA_SMIRK_IZQ_BS:30:-7
BOCA_SMIRK_DER_BS:35:-7
STRETCH_BS:40:-7
SQUASH_BS:45:-7
BOCA_F_BS:50:-7
BOCA_M_BS:55:-7
VACIO1_BS:55:-7
VACIO2_BS:25:-15
VACIO3_BS:30:-15
VACIO4_BS:35:-15
VACIO5_BS:25:-15